name: ds
channels:
  - defaults
dependencies:
  - pandas
  - plotly
  - ipykernel
  - numpy
  - sklearn-contrib-lightning
  - pip
  - textblob
  - threadpoolctl
  - bs4
  - openpyxl
prefix: C:\Users\lucar\anaconda3\envs\ds
