name: ds
channels:
  - conda-forge
  - defaults
dependencies:
  - arrow-cpp=11.0.0=h57928b3_13_cpu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - aws-c-auth=0.6.26=h1262f0c_1
  - aws-c-cal=0.5.21=h7cda486_2
  - aws-c-common=0.8.14=hcfcfb64_0
  - aws-c-compression=0.2.16=h8a79959_5
  - aws-c-event-stream=0.2.20=h5f78564_4
  - aws-c-http=0.7.6=h2545be9_0
  - aws-c-io=0.13.19=h0d2781e_3
  - aws-c-mqtt=0.8.6=hd211e0c_12
  - aws-c-s3=0.2.7=h8113e7b_1
  - aws-c-sdkutils=0.1.8=h8a79959_0
  - aws-checksums=0.1.14=h8a79959_5
  - aws-crt-cpp=0.19.8=he6d3b81_12
  - aws-sdk-cpp=1.10.57=h64004b3_8
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.0=py311haa95532_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py311h5bb9823_0
  - brotli=1.0.9=h0e60522_4
  - brotlipy=0.7.0=py311h2bbff1b_1002
  - bzip2=1.0.8=he774522_0
  - c-ares=1.19.0=h2bbff1b_0
  - ca-certificates=2022.12.7=h5b45459_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py311h2bbff1b_3
  - click=8.0.4=py311haa95532_0
  - colorama=0.4.6=py311haa95532_0
  - comm=0.1.2=py311haa95532_0
  - contourpy=1.0.7=py311h005e61a_0
  - cryptography=39.0.1=py311h21b164f_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.5.1=py311hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - et_xmlfile=1.1.0=py311haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - freetype=2.12.1=h546665d_1
  - gettext=0.21.1=h5728263_0
  - gflags=2.2.2=ha925a31_0
  - glib=2.74.1=h12be248_1
  - glib-tools=2.74.1=h12be248_1
  - glog=0.6.0=h4797de2_0
  - gst-plugins-base=1.22.0=h001b923_2
  - gstreamer=1.22.0=h6b5321d_2
  - icc_rt=2022.1.0=h6049295_2
  - icu=72.1=h63175ca_0
  - idna=3.4=py311haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.19.2=py311h86cfffd_0
  - ipython=8.12.0=py311haa95532_0
  - jedi=0.18.1=py311haa95532_1
  - joblib=1.1.1=py311haa95532_0
  - jupyter_client=8.1.0=py311haa95532_0
  - jupyter_core=5.3.0=py311haa95532_0
  - kiwisolver=1.4.4=py311h005e61a_1
  - krb5=1.20.1=heb0366b_0
  - lcms2=2.15=h3e3b177_1
  - lerc=4.0.0=h63175ca_0
  - libabseil=20230125.0=cxx17_h63175ca_1
  - libarrow=11.0.0=h04c43f8_13_cpu
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libclang13=16.0.0=default_h45d3cf4_1
  - libcrc32c=1.1.2=hd77b12b_0
  - libcurl=7.88.1=h86230a5_0
  - libdeflate=1.18=hcfcfb64_0
  - libffi=3.4.2=hd77b12b_6
  - libglib=2.74.1=he8f3873_1
  - libgoogle-cloud=2.8.0=hf2ff781_1
  - libgrpc=1.52.1=h32da247_1
  - libiconv=1.17=h8ffe710_0
  - libjpeg-turbo=2.1.5.1=hcfcfb64_0
  - libogg=1.3.4=h8ffe710_1
  - libpng=1.6.39=h19919ed_0
  - libprotobuf=3.21.12=h12be248_0
  - libsodium=1.0.18=h62dcd97_0
  - libsqlite=3.40.0=hcfcfb64_0
  - libssh2=1.10.0=h9a1e1f7_3
  - libthrift=0.18.1=h9ce19ad_0
  - libtiff=4.5.0=h6c8260b_6
  - libutf8proc=2.8.0=h82a8f57_0
  - libvorbis=1.3.7=h0e60522_0
  - libwebp-base=1.3.0=hcfcfb64_0
  - libxcb=1.13=hcd874cb_1004
  - libxml2=2.10.3=hc3477c8_6
  - libzlib=1.2.13=hcfcfb64_4
  - lz4-c=1.9.4=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib-base=3.7.1=py311h6e989c2_0
  - matplotlib-inline=0.1.6=py311haa95532_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py311h2bbff1b_0
  - mkl_fft=1.3.1=py311h743a336_0
  - mkl_random=1.2.2=py311heda8569_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - nest-asyncio=1.5.6=py311haa95532_0
  - nltk=3.7=pyhd3eb1b0_0
  - numexpr=2.8.4=py311hffd1eac_0
  - numpy=1.23.5=py311h54701ec_0
  - numpy-base=1.23.5=py311h0424125_0
  - openjpeg=2.5.0=ha2aaf27_2
  - openpyxl=3.0.10=py311h2bbff1b_0
  - openssl=3.1.0=hcfcfb64_0
  - orc=1.8.3=hada7b9e_0
  - packaging=23.0=py311haa95532_0
  - pandas=1.5.3=py311heda8569_0
  - parquet-cpp=1.5.1=h34088ae_4
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre2=10.40=h17e33f8_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - platformdirs=2.5.2=py311haa95532_0
  - plotly=5.9.0=py311haa95532_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.36=py311haa95532_0
  - psutil=5.9.0=py311h2bbff1b_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pyopenssl=23.0.0=py311haa95532_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.15.7=py311h125bc19_3
  - pyqt5-sip=12.11.0=py311h12c1d0e_3
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.0=hcf16a7b_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.11=3_cp311
  - pywin32=305=py311h2bbff1b_0
  - pyzmq=23.2.0=py311hd77b12b_0
  - qt-main=5.15.8=h7f2b912_9
  - re2=2023.02.02=h63175ca_0
  - regex=2022.7.9=py311h2bbff1b_0
  - scikit-learn=1.2.2=py311hd77b12b_0
  - scipy=1.10.1=py311h026d2c1_0
  - sip=6.7.7=py311h12c1d0e_1
  - six=1.16.0=pyhd3eb1b0_1
  - sklearn-contrib-lightning=0.6.0=py311hf63dbb6_2
  - snappy=1.1.10=hfb803bf_0
  - soupsieve=2.4=py311haa95532_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tenacity=8.0.1=py311haa95532_1
  - textblob=0.15.3=py_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tornado=6.2=py311h2bbff1b_0
  - tqdm=4.65.0=py311h746a85d_0
  - traitlets=5.7.1=py311haa95532_0
  - turbodbc=4.5.10=py311he11587c_1
  - ucrt=10.0.20348.0=haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.32.31332=h1d6e394_9
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py311haa95532_0
  - win_inet_pton=1.1.0=py311haa95532_0
  - wincertstore=0.2=py311haa95532_0
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.10=h8cc25b3_1
  - zeromq=4.3.4=hd77b12b_0
  - zlib=1.2.13=hcfcfb64_4
  - zstd=1.5.4=hd43e919_0
  - pip:
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - altair==4.2.2
      - appdirs==1.4.4
      - argparse==1.4.0
      - async-generator==1.10
      - async-timeout==4.0.2
      - attrs==22.2.0
      - bleach==6.0.0
      - blinker==1.5
      - blpapi==3.19.3
      - bs4==0.0.1
      - cachetools==5.3.0
      - chardet==5.1.0
      - charset-normalizer==3.0.1
      - colour==0.1.5
      - cssselect==1.2.0
      - dataframe-image==0.1.5
      - defusedxml==0.7.1
      - dtreeviz==2.2.0
      - extra-streamlit-components==0.1.56
      - fake-useragent==1.1.1
      - fastjsonschema==2.16.2
      - feedparser==6.0.10
      - flask==0.11.1
      - flatbuffers==23.3.3
      - fonttools==4.38.0
      - frozendict==2.3.5
      - frozenlist==1.3.3
      - gitdb==4.0.10
      - gitpython==3.1.31
      - h11==0.14.0
      - html5lib==1.1
      - importlib-metadata==6.0.0
      - iniconfig==2.0.0
      - ipywidgets==8.0.4
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - jsonschema==4.17.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.5
      - kneed==0.8.2
      - libclang==16.0.0
      - lxml==4.9.2
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.6.3
      - mdurl==0.1.2
      - mistune==2.0.5
      - multidict==6.0.4
      - multitasking==0.0.11
      - nbclient==0.7.2
      - nbconvert==7.2.10
      - nbformat==5.7.1
      - oauthlib==3.2.2
      - outcome==1.2.0
      - pandas-datareader==0.10.0
      - pandoc==2.3
      - pandocfilters==1.5.0
      - parse==1.19.0
      - patsy==0.5.3
      - pillow==9.4.0
      - pip==23.0.1
      - pluggy==1.0.0
      - plumbum==1.6.2
      - ply==3.11
      - protobuf==3.20.3
      - pyarrow==11.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pydeck==0.8.0
      - pydot==1.4.2
      - pydot-ng==2.0.0
      - pyee==8.2.2
      - pympler==1.0.1
      - pyodbc==4.0.35
      - pyppeteer==1.0.2
      - pypyodbc==1.3.6
      - pyquery==2.0.0
      - pyrsistent==0.19.3
      - pytest==7.2.2
      - python-graphviz==0.20.1
      - pytz==2022.7.1
      - pytz-deprecation-shim==0.1.0.post0
      - pyvolume==0.1.2
      - requests==2.28.2
      - requests-html==0.10.0
      - rich==13.3.2
      - rsa==4.9
      - ruamel-yaml==0.17.21
      - seaborn==0.12.2
      - selenium==4.8.0
      - semver==2.13.0
      - setuptools==67.2.0
      - sgmllib3k==1.0.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - statsmodels==0.13.5
      - streamlit==1.20.0
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.2.0
      - tinycss2==1.2.1
      - toolz==0.12.0
      - treeinterpreter==0.2.3
      - trio==0.22.0
      - trio-websocket==0.9.2
      - tzdata==2023.2
      - tzlocal==4.3
      - urllib3==1.26.14
      - validators==0.20.0
      - w3lib==2.1.1
      - watchdog==3.0.0
      - webencodings==0.5.1
      - websockets==10.4
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.5
      - wrapt==1.14.1
      - wsproto==1.2.0
      - xbbg==0.7.7
      - yahoo-fin==0.8.9.1
      - yarl==1.8.2
      - yfinance==0.2.13b1
      - zipp==3.15.0
prefix: C:\Users\lucar\anaconda3\envs\ds
